<html class="rtl" lang="">

<head>
    <style>
        body{
            direction: rtl;
        }
            .page-width {
            width: 100%;
            float: left;
            background-color: #f6f6f6;
            background-repeat: repeat;
            transform: translateX(0);
            transition: all .1s linear;
            min-height: 700px;
}
        .container{
            max-width: 100%;
        }
       

    .card-form {
    border: 1px solid #bfbfbf;
    border-radius: 0;
    background-color: #fff;
    padding: 0px 50px 0 50px;
    }
.justify-content-center {
    -ms-flex-pack: center !important;
    justify-content: center !important;
    }

    .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
.title-mid {
    color: #959595;
}

.heading-8 {
    font-size: 12px !important;
}


.card-gold {
    background-color: #c9a869;
    color: #fff;
    padding: 10px 20px;
}

.text-center {
    text-align: center !important;
}
.d-block {
    display: block !important;
}

.mt-5, .my-5 {
    margin-top: 3rem !important;
}

table.main-table {
    width: 100%;
    font-weight: 800;
    border-collapse: separate;
    border-spacing: 0px 10px;
}

table.main-table > tbody > tr.view, .single-view {
    height: 50px;
    background-color: #fff;
    margin-top: 15px;
    padding-left: 0 !important;
    padding-right: 0 !important;
}
table.main-table.main-table-gray td:first-child {
    width: 50%;
    border-left: none !important;
    background-color: #bfbfbf;
    color: #fff;
    text-align: justify;
}

table.main-table.main-table-gray td {
    padding: 0.7em;
    text-align: center;
    border: 1px solid #181818 !important;
    width: 50%;
}

.title-large {
    margin-bottom: 20px;
    font-size: 22px;
    text-align: justify;
}

.title-bold {
    font-weight: bold;
}

.title-dark {
    color: #3f3f3f !important;
}

.card-bg-border {
    border: 1px solid #f6f7f8;
    border-radius: 4px;
    padding: 1em !important;
    min-width: 1000px;
}
    </style>

</head>

<body style="font-family: Noto Naskh Arabic">
    <div class="page-content">
        <div class="page-width">
            <div class="container" >
                <div class="card-form">
                    <div class="row justify-content-center">
                        <img src="UAE_MOD_brandmark_Horizontal_CMYK_AE.jpg" style="width:600px; height: 100%; padding-right: 100px;"></img>
                    </div>
                    <div class="card-gold text-center">
                        <span class="d-block">بيانات تصميم الأختام</span>
                    </div>

                    <div class="table-container mt-5">
                        <table class="main-table main-table-gray">
                            <tbody>

                                <tr class="single-view">
                                    <design-seal-replacer>getRequestType</design-seal-replacer>
                                    <td style="background-color:#ABC;">نوع الطلب</td>
                                </tr>
                                <tr class="single-view">
                                    <design-seal-replacer>getMain_unit_or_sub_ar</design-seal-replacer>
                                    <td style="background-color:#ABC;">الوحدة الرئيسية/الفرعية (بالعربية)</td>
                                </tr>
                                <tr class="single-view">
                                    <design-seal-replacer>getMain_unit_or_sub_en</design-seal-replacer>
                                    <td style="background-color:#ABC;">الوحدة الرئيسية/الفرعية (بالإنجليزية)</td>
                                </tr>
                                <tr class="single-view">
                                    <design-seal-replacer>getColors</design-seal-replacer>
                                    <td style="background-color:#ABC;">الوان الأختام</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="mt-5">
                        <div class="title-dark title-bold title-large">
                            الملاحظات
                        </div>
                        <div class="row mb-2">
                            <div class="col-md-12">
                                <div class="card-bg-border p-3">
                                    <design-seal-note-replacer>getNotes</design-seal-note-replacer>
                                </div>
                            </div>

                        </div>

                    </div>



                </div>
            </div>
        </div>

    </div>
</body>

</html>