<html class="rtl" lang="">
<head>
<style>

table {
	width: 100%;
    text-align: left;
	padding-right: 30px;
	color: #9e9e9e;
    font-size: 16px;
   
}

.center {
	text-align: center;
}

th {
	color: #c9a869;
	    font-weight: bold;
    font-size: 14px;
}
.email-wrapper{
    height: 768px;
    display:block;
    padding: 0;
        margin: 0 auto;
  

}
.email-header{
        width: 100%;
        text-align: center;
       
}
.email-template-body{
    border: 1px solid #bfbfbf;
    border-radius: 4px;
    background-color: #fff;
    
    display: block;
    margin-top:30px;
}
.template-body-header{
    display: flex;
    flex-direction: row-reverse;
}

.template-subject{
    border-bottom: 1px solid #bfbfbf;

}
.template-subject-img{
    width:25%;
    display: inline;
    margin-left: 25px;
}
.template-subject-main{
 display: inline-block;
 padding: 30px;
 vertical-align: top;

}
.template-subject-title{
    color: #c9a869;
    font-weight: bold;
    font-size: 18px;

}
.template-subject-text{
    color: #9e9e9e;
    font-size: 16px;
    margin-top: 30px;
}
.template-data{
    border-bottom: 1px solid #bfbfbf;
    display: block;
}

.template-data-item{
    width: 33%;
    display: inline-grid;
}
.template-data-label{
    color: #bfbfbf
}
.template-data-info{
    color: #606060;
    padding: 10px 0;
}
.padding {
	padding-right: 40px;
}

img {
	width: 200px;
}

</style>

</head>

<body style="font-family: Noto Naskh Arabic">
    <div class="email-wrapper">
     <div class="email-header">
         <img src="UAElogo.png"/>
     </div>
     <div class="email-template-body">
         <div class="template-subject">
             <div class="template-subject-img">
                 <!-- <img src="../dist/images/UAElogo.png" style="width: 40%; height: 40%;" /> -->
             </div>
             <div class="template-subject-main">
                 <div class="template-subject-title" dir="rtl">
                    اهلاً اسم المستخدم
                 </div>
                 <div class="template-subject-text" dir="rtl">
                      	<meeting-description-replacer>getDescription</meeting-description-replacer>
                </div>
             </div>


         </div>
         <div class="template-data" dir="rtl">
		 
		 <table>
			<thead>
				<tr>
					<th dir="rtl" class="padding">الموضوع</th>
					<th dir="rtl">منسق الاجتماع </th>
					<th dir="rtl" >تاريخ بدء الاجتماع</th>
					<th dir="rtl" >تاريخ انتهاء الاجتماع</th>
				</tr>
			</thead>
			
			<tbody>
				<meeting-data-replacer>getSubject</meeting-data-replacer>
				<meeting-data-replacer>getOwnerName</meeting-data-replacer>
				<meeting-data-replacer>getStartDate</meeting-data-replacer>
				<meeting-data-replacer>getEndDate</meeting-data-replacer>
			</tbody>
		 </table>
		 
		 
		 <table style="font-family: Noto Naskh Arabic">
			<thead>
			  <tr>
				<th dir="rtl" class="padding">الأسم</th>
				<th dir="rtl" >الرقم</th>
			  </tr>
			</thead>
			<tbody id="meeting-data">	
				<attendee-data-replacer>getDisplayName</attendee-data-replacer>
				<attendee-data-replacer>getStatusType</attendee-data-replacer>
			</tbody>
       
      </table>
	  
	  <table style="font-family: Noto Naskh Arabic">
			<thead>
			  <tr>
				<th dir="rtl" class="padding">العنوان</th>
				<th dir="rtl" >الوصف</th>
			  </tr>
			</thead>
			<tbody id="meeting-data">	
				<minute-of-meeting-replacer>getTitle</minute-of-meeting-replacer>
				<minute-of-meeting-replacer>getDescription</minute-of-meeting-replacer>
			</tbody>
       
      </table>
		 
             </div>
         </div>
         

     </div>
</body>
</html>