<html class="rtl" lang="">
<head>
    <style>

        table {
            width: 100%;
            color: #c6c6c6;
            font-size: 11px;
            /* border: 1px solid #c6c6c6;
            margin-top: 20px; */
            border-collapse: collapse;
            /* margin-bottom: 20px; */
        }

        table.specific-class td:first-child {
            background-color: #c6c6c6;
            color: black;
        }

        .english-font {
            font-family: Arial, Helvetica, sans-serif;
        }

        table td {
            border: 1px solid #c6c6c6;
            background-color: white;
            color: black;
            padding: 5px
        }



        .center {
            text-align: center;
        }

        th {
            color: black;
            font-weight: bold;
            font-size: 11px;
            background-color: #c6c6c6;
            text-align: left;
            padding: 5px;
        }

        .table-gold th {
            background-color:#b68a35;
            color: white;
        }

        .email-wrapper{
            height: 768px;
            display:block;
            padding: 0;
            margin: 0 auto;
        }
        .email-header{
            width: 100%;
        }
        .email-template-body{
            background-color: #fff;
            display: block;
            margin-top:30px;
        }
        .template-body-header{
            display: flex;
            flex-direction: row-reverse;
        }
        .template-subject-main{
            display: inline-block;
            width: 100%;
            vertical-align: top;
            margin-bottom: 30px;
        }
        .template-subject-title{
            color: #b68a35;
            font-weight: bold;
            font-size: 18px;

        }
        .template-subject-text{
            color: #c6c6c6;
            font-size: 21px;
            text-align: center;
            text-decoration: underline;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .template-data{
            display: block;
        }

        .template-data-item{
            width: 33%;
            display: inline-grid;
        }
        .template-data-label{
            color: #bfbfbf
        }
        .template-data-info{
            color: #606060;
            padding: 10px 0;
        }
        .padding {
            padding-right: 40px;
        }

        img {
            width: 200px;
        }
        .page-break {

            page-break-before: always;
        }
    </style>

</head>

<body style="font-family: Arial">
<div class="email-wrapper">
    <div class="email-header">
        <img src="UAElogo.png"/>
    </div>
    <div class="email-template-body">
        <div class="template-subject">

            <div class="template-subject-main">

                <div class="template-subject-text" dir="rtl">
                    <p>تقرير السياسات</p>
                </div>
            </div>


        </div>
        <div class="template-data" dir="rtl">
            <div style="background-color: #b68a35; width: 100%; display: block; color: white;">
                <p style="margin: 10px ; font-weight: bold;" >السياسات:</p>
            </div>

            <table >
                <thead>
                <tr>
                    <th style="width: 100px;">إسم وثيقة السياسة</th>
                    <th style="width: 100px;">رمز وثيقة السياسة</th>
                    <th style="width: 100px;">تاريخ تنفيذ السياسة</th>
                    <th style="width: 100px;">الهدف من السياسة</th>
                    <th style="width: 100px;">حالة الخطر الرئيسي</th>
                    <th style="width: 100px;">هل السياسه في المسار الصحيح</th>
                    <th style="width: 100px;">نسبة مؤشرات الأداء الرئيسية المكتملة</th>
                </tr>
                </thead>
                <tbody >
                <policy-report-replacer>getTotal</policy-report-replacer>
                <policy-report-replacer>getDocumentCode</policy-report-replacer>
                <policy-report-replacer>getExecutionDate</policy-report-replacer>
                <policy-report-replacer>getGoal</policy-report-replacer>
                <policy-report-replacer>getmainIssueStatus</policy-report-replacer>
                <policy-report-replacer>getpolicyPath</policy-report-replacer>
                <policy-report-replacer>getCompleteKpi</policy-report-replacer>
                </tbody>
            </table>
        </div>
    </div>


</div>
</body>
</html>