# MOD-Verticals

./: .gitignore
mod-rest/: newController.js  pom.xml  task.html  test.html
mod-rest/pdf-template/: Decision-support-report-template.html  countryDisplay-template (copy).html  countryDisplay-template - Copy.html  countryDisplay-template.html  design-seal-template.html  identification-card-template.html  meeting-template - Copy 2.html  meeting-template - Copy.html  meeting-template.html  policy-report.html  task-report-template.html
mod-rest/src/main/java/com/mod/rest/: SpringBootRestServiceApplication.java
mod-rest/src/main/java/com/mod/rest/annotation/: ColumnName.java  PDFResources.java
mod-rest/src/main/java/com/mod/rest/controller/: AttendanceReportController.java  CandidateDataReportByStatusController.java  CandidateDataReportController.java  CarRecordController.java  CompressJSController.java  ContactTrackerController.java  CountryController.java  CountryDisplayController.java  DecisionSupportController.java  DiaryOfUnderstandingReportController.java  GiftController.java  ImageController.java  InstitutionalPlanController.java  InstitutionalSupportHousingUnits.java  MeetingController.java  PDFController.java  PolicyController.java  PolicyReportController.java  PoliticalAdviceReportController.java  ProjectController.java  ProofreadingReportController.java  ProofreadingReportMonthlyController.java  PurchaseOrderController.java  ReplacementFinanceReportController.java  ReportController.java  RiskController.java  SendOutlook.java  TargetTaskPerformerController.java  TaskController.java  TechnicalSupportController.java  TestController.java  TrainingYearlyEvaluationReportController.java  TranslationByMonthReportController.java  TranslationReportController.java  UserController.java  VacationsController.java  VisitsByDateRangeReportController.java  reportController.java
mod-rest/src/main/java/com/mod/rest/dto/: ActivityJointCommitteeDto.java  CountryAdditionalDto.java  DiscussionPointsDto.java  HistoryOfCommonRelationDto.java  HumanAidDto.java  JointCommitteeDto.java  LeaderPositionDto.java  MeetingJointCommitteeDto.java  MeetingsResultsDto.java  PreviousMeetingsDto.java  TrainingAndCoursesDto.java  VisitsDto.java
mod-rest/src/main/java/com/mod/rest/entity/: Entity.java  ImageEntity.java  UserDetails.java
mod-rest/src/main/java/com/mod/rest/model/: ActivityJointCommittee.java  AspectsOfCooperationDIA.java  AttendanceReport.java  CandidateDataReport.java  CandidateDataReportByStatus.java  CarGeneralReport.java  CarMaintenanceReport.java  CarSummary.java  CooperationImportanceDIA.java  Country.java  CountryAdditionalData.java  CountryDisplay.java  CountryLeader.java  CountryLeaderPosition.java  DesignSeal.java  DiaryOfUnderstandingReport.java  DiscussionPoint.java  DiscussionPointDIA.java  EntityReport.java  GeoStrategicalEventsDIA.java  Gifts.java  GraphDataHelper.java  HistoryOfCommonRelationDIA.java  HumanAidDIA.java  IPMainActivity.java  IPOperationalIndicatorReport.java  IPStrategicGoal.java  IPSubActivity.java  IdentificationCard.java  Image.java  IndividualReport.java  InstitutionalSupportHousingUnitEvacuationReport.java  InstitutionalSupportHousingUnitStatusReport.java  Issue.java  IssueReportHelper.java  JoinedCommitteeDIA.java  LegalDocumentsDIA.java  Lookup.java  MainActivity.java  MediaMonitoringDIA.java  (+54 more)
mod-rest/src/main/java/com/mod/rest/repository/: ActivityJointCommitteeRepository.java  AttendanceReportRepository.java  CandidateDataReportByStatusRepository.java  CandidateDataReportRepository.java  CarGeneralReportRepository.java  CarMaintenanceRepository.java  CarSummaryRepository.java  CooperationImportanceDIARepository.java  CountryAdditionalRepository.java  CountryBriefDIARepository.java  CountryDisplayRepository.java  CountryLeaderRepository.java  CountryRepository.java  DesignSealRepository.java  DiaryOfUnderstandingRepository.java  DiscussionPointDIARepository.java  DiscussionPointRepository.java  EntityRepository.java  GenericRepository.java  GeoStrategicalEventsDIARepository.java  GiftsRepository.java  HistoryOfCommonRelationDIARepository.java  HumanAidDIARepository.java  IPMainActivityRepository.java  IPOperationalIndicatorRepository.java  IPStrategicGoalRepository.java  IPSubActivityRepository.java  IdentificationCardRepository.java  ImageRepository.java  IndividualRepository.java  InstitutionalSupportHousingUnitEvacuationReportRepository.java  InstitutionalSupportHousingUnitStatusReportRepository.java  IssueReportHelperRepository.java  IssueRepository.java  JointCommitteeDIARepository.java  JointCommitteeMeetingDIARepository.java  LegalDocumentsDIARepository.java  LookupRepository.java  MediaMonitoringDIARepository.java  MeetingAttendeeRepository.java  (+43 more)
mod-rest/src/main/java/com/mod/rest/service/: CountryDisplayService.java  DocManagementService.java  ExcelWriterService.java  ImageService.java  IssueService.java  LoggerService.java  LookupService.java  MinificationService.java  PDFService.java  PDFServiceEx.java  PDFServiceI.java  ProjectService.java  ReportService.java  ReportService.java.orig  RiskService.java  RoleService.java  SessionService.java  TargetTaskPerformerService.java  TaskService.java  UnitService.java  UserHelperService.java
mod-rest/src/main/java/com/mod/rest/system/: AppConfig.java  Bootstrap.java  Config.java  Error.java  Http.java  Pagination.java  ResponseBuilder.java  ResponseCode.java  UserInterceptor.java  Utils.java
mod-rest/src/main/resources/: application.properties  logback.xml
mod-soap/: pom.xml  task - Copy.html  task.html  task.json  update.html  update.json
mod-soap/src/main/java/com/mod/soap/: SpringBootSoapServiceApplication.java
mod-soap/src/main/java/com/mod/soap/config/: Config.java
mod-soap/src/main/java/com/mod/soap/endpoint/: RequestNumberEndPoint.java  StudentEndpoint.java
mod-soap/src/main/java/com/mod/soap/entity/: Entity.java  UserDetails.java
mod-soap/src/main/java/com/mod/soap/system/: Http.java  (+4 more)
mod-soap/src/main/resources/: application.properties  helper.xsd  logback.xml  school.xsd
(+193 files in other folders)
