spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url = jdbc:sqlserver://213.212.211.135:3298;databaseName=awdb
spring.datasource.url = jdbc:sqlserver://172.16.30.174;databaseName=awdb
#spring.datasource.url = jdbc:sqlserver://192.168.88.128;databaseName=awdb
spring.datasource.username = sa
spring.datasource.password = Asset99a

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

domain=http://appworks-dev:81
organizationName=mod
o=mod.org
uploadDir=C:\\Users\\Administrator\\Desktop\\mod-jar\\uploadDir

date.format=dd/MM/yyyy

pdf-path = C:\\Users\\Administrator\\Desktop\\mod-jar\\pdf-template\\
#pdf-path = pdf-template\\

neural = 165080
exceed = C9A869
expected = 38A32B
underestimated = D44E5A

contact-tracker-name = ContactTracker
policy-management-name = PolicyManagement
task-management-name = TaskManagement
risk-management-name = RiskManagement
purchase-order-name = PurchaseOrder
replacement-finance-name = ReplacementFinance
attendance-report-name = AttendanceReport
proofreading-report-name = ProofreadingReport
proofreading-report-monthly-name = ProofreadingMonthlyReport
